.container {
    display: grid;
    gap: 0.4rem;
    padding: 0.4rem;
    grid-template-columns: auto auto; /* Default: Two column for mobile-first */
    background-color:#61e5fc;
    cursor: pointer;
    border-radius: 8px;
    margin: auto;
    -webkit-tap-highlight-color: transparent;
    position: relative;

    .loaderContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background-color: #e8edec;
      border-radius: 8px;
      opacity: 0.9;
      z-index: 1;
    }
  }

  @media (min-width: 375px) {
    .container {
      grid-template-columns: auto auto auto; /* Three columns for mobile and up */
    }
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: auto auto auto auto; /* Four columns for tablets and up */
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: auto auto auto auto auto auto; /* Six columns for desktops and larger */
    }
  }